*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section.gridTest{
    border: 2px solid blue;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    padding: 5px;
    margin-bottom: 80px;

}

section.gridTest p{
    border: 1px solid blueviolet;

    padding: 10px;
}

section.gridSecondTest{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    border: 2px solid greenyellow;
    padding: 5px;
    margin-bottom: 80px;
}

section.gridSecondTest p:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 5;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}

section.gridSecondTest p{
    border: 2px solid green;
    padding: 10px;
}



section.gridThirdTest{
    display: grid;
    grid-template-areas: 
    "A B B"
    "A C C"
    "A C C"
    "D D D";

    grid-template-columns: 1fr 1fr 1fr;
}

p.pA,
p.pB,
p.pC{
    /*Para alinhar o conte√∫do de .pA,pB,pC e pD ao centro  precisa por o display grid no elemento*/
    display: grid;
    align-content: center;
    justify-content: center;
}

p.pA{
    grid-area: A;
    background-color: blueviolet;
    height: 80vh;
    
}

p.pB{
    grid-area: B;
    background-color:blanchedalmond;

}

p.pC{
    grid-area: C;
    background-color: darkgrey;

}

footer.pD{
    grid-area: D;
    background-color: firebrick;
    height: 20vh;
    color: #FFF;

    /*Resolvendo com FLEX*/
    /* display: flex;
    justify-content: space-between;
    align-items: center; */


    /*Resolvendo com GRID*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

footer div:nth-child(2){
    justify-self: end;
}

section.gridThirdTest p{
    border: 1px solid #fff;
    padding: 10px;
}


section.gridFourthTest{
    /* Alinhando bem ao centro */

    height: 100vh;

    display: grid;
    place-content: center;
    gap: 15px;
}

